.container {
	max-width: 1400px;
	margin: 0 auto;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.path {
	font-size: 15px;
	font-weight: 500;
}

.content {
	display: flex;
	justify-content: space-between;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.title {
	font-size: 24px;
	font-weight: 500;
}

.items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.itemsContainer {
	margin-bottom: 40px;
}

.pagination {
	display: flex;
	align-items: center;
	gap: 25px;
	margin: 40px auto 30px;
	width: max-content;
}

.pages {
	display: flex;
	align-items: center;
	gap: 5px;
}

.from {
	font-size: 20px;
}

.currentPage {
	font-size: 20px;
}

.totalPages {
	font-size: 20px;
}

.arrow {
	padding: 12px;
	font-size: 18px;
	border-radius: 50%;
	box-shadow: 0px 0px 5px gray;
	color: #76bc21;
	cursor: pointer;
	transition: 0.2s;

	&:hover {
		background: #76bc21;
		color: white;
	}

	&:active {
		box-shadow: none;
	}
}

.counts {
	display: flex;
}

.pages {
	display: flex;

	.pages__input {
		width: 50px;
		padding: 10px;
	}
}

.page {
	border: 1px solid black;
	padding: 5px 10px;
	cursor: pointer;
}

.empty {
	display: flex;
	align-items: center;
	gap: 20px;

	.empty__text {
		font-size: 18px;
	}
}
