.container {
	width: 1400px;
	margin: 0 auto;
	margin-top: 25px;
}

.items {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(160px, auto);
	gap: 25px;
}

.item {
	background: #f5f5f5;
	display: flex;
	align-items: center;
	padding: 17px;
	gap: 10px;
	cursor: pointer;
}

.item__text {
	font-size: 17px;
	font-weight: 600;
}

.big__text {
	font-size: 34px;
}

.item:nth-child(1) {
	grid-column: span 2;
	grid-row: span 2;
}

.item__icon {
	object-fit: contain;
}
