.container {
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.path {
	padding: 10px 0px;
}

.content {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.header {
	display: flex;
	flex-direction: column;
	gap: 15px;
	border-bottom: 1px solid #efefef;
	padding-bottom: 15px;
}

.title {
	font-size: 22px;
	font-weight: 500;
}

.actions {
	display: flex;
	align-items: center;
	font-size: 16px;
	gap: 30px;

	.mode {
		display: flex;
		align-items: center;
		margin-left: auto;
		gap: 10px;
		cursor: pointer;

		.mode__icon {
			color: gray;
			font-size: 26px;
		}

		.mode__text {
			color: white;
			background: #76bc21;
			border-radius: 5px;
			padding: 5px 10px;
		}
	}
}

.action {
	cursor: pointer;
}

///////////////////

.main__info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.verticalMain {
	flex-direction: row;
}

.img__side {
	width: 400px;
	height: 500px;
	border: 1px solid #efefef;
}

.img__sideFull {
	width: 100%;
	height: 500px;
	border: 1px solid #efefef;
}

.currentImg {
	object-fit: contain;
}

.currentImg__container {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto 10px;
}

.images {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.slider1 {
	width: 90%;
	border: 1px solid red;
	margin: 0 auto;
}

.arrow {
	width: 5%;
	display: flex;
	align-items: center;
	font-size: 18px;
	cursor: pointer;
	color: gray;

	&:hover {
		color: rgb(33, 165, 33);
	}
}

/////////////////////////////////

.info__side {
	flex: 6;
}

.product {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.charasteristic {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.charasteristic__title {
	font-size: 18px;
	font-weight: 500;
}

.charasteristic__items {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.charasteristic__item {
	display: flex;
	align-items: center;
	gap: 10px;
}

.name {
	font-weight: 400;
	font-size: 16px;
	color: gray;
}

.value {
	font-size: 16px;
	font-weight: 500;
}

.description {
	width: 90%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.description__title {
	font-size: 18px;
	font-weight: 500;
}

.description__text {
	font-weight: 400;
}

//////////////////////

.right {
	flex: 3;

	.right__order {
		display: flex;
		flex-direction: column;
		border: 1px solid #efefef;
		height: max-content;
		padding: 10px;
	}
}

.oldPrice {
	font-size: 22px;
	display: flex;
	align-items: center;
	color: gray;
	text-decoration: line-through;
}

.currentPrice {
	position: relative;
	font-size: 40px;
	color: black;
	font-weight: 500;
	display: flex;
	align-items: start;
	width: max-content;
	margin-bottom: 15px;
	gap: 5px;

	.currency {
		font-size: 24px;
		color: gray;
	}
}

.discount {
	position: absolute;
	top: 0;
	right: -40px;
	background: #76bc21;
	color: white;
	padding: 3px 10px;
	font-size: 12px;
}

.cartButton {
	background: #76bc21;
	border: none;
	padding: 15px 10px;
	color: white;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;

	.cartButton__text {
		font-size: 16px;
	}
	&:hover {
		background: #85d325;
	}
}

.buttons {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 5px;
	font-size: 15px;
}

.phone__number {
}

.close {
	color: orange;
}

.right__user {
	border: 1px solid #efefef;
	margin-top: 20px;
	padding: 10px;

	.status {
		text-transform: uppercase;
		font-size: 15px;
		font-weight: 500;
	}

	.user {
		display: flex;
		margin-top: 20px;
		align-items: center;
		gap: 20px;

		.user__avatarContainer {
			border-radius: 50%;

			.user__avatar {
				object-fit: cover;
				border-radius: 50%;
			}
		}

		.user__info {
			display: flex;
			flex-direction: column;

			.user__name {
				font-size: 18px;
			}

			.user__date {
				font-size: 14px;
				color: gray;

				.date {
					color: black;
					font-weight: 500;
				}
			}

			.user__online {
				font-size: 14px;
				color: gray;
			}
		}
	}
}

.deliveries {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 20px;

	.deliveries__icon {
		font-size: 20px;
		background: #76cb21;
		height: 30px;
		width: 30px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.deliveries__count {
		font-weight: 500;
	}

	.deliveries__text {
		font-size: 14px;
	}
}

.rating {
	background: rgba(34, 187, 34, 0.1);
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: 5px;
	margin-top: 20px;

	.rating__info {
		display: flex;
		align-items: center;
		gap: 10px;

		.rating__icon {
			font-size: 36px;
		}

		.rating__text {
			.rating__status {
				font-size: 16px;
				font-weight: 500;
			}
			.rating__count {
				font-size: 12px;
				color: gray;
			}
		}
	}

	.rating__title {
		font-size: 16px;
	}
}

.more {
	display: flex;
	align-items: center;
	gap: 5px;
	width: max-content;
	margin: 20px auto 0;
	cursor: pointer;
	transition: 0.1s;

	&:hover .more__text {
		color: #76bc21;
	}

	.more__text {
		color: gray;
	}

	.more__icon {
		font-size: 18px;
	}
}

.productContainer {
	display: flex;
	margin: 20px 0;
	gap: 20px;
}

.main {
	width: 75%;
	display: flex;
	flex-direction: column;
}

.metric {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #d4d4d4;
	margin-top: 25px;
	padding-top: 10px;

	.id {
		font-size: 14px;
		color: gray;
	}

	.interactions {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.vote {
		display: flex;
		align-items: center;
		gap: 5px;
		color: orangered;
		cursor: pointer;
		border-bottom: 1px solid transparent;

		&:hover {
			border-bottom: 1px solid orangered;
		}
	}
}

.right {
	width: 25%;
}

.rows {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}

.keywords {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
}
