.card__image {
	object-fit: cover;
}

.cardSM {
	border: 1px solid #e5e5e5;
	padding: 5px;
	display: flex;
	height: 300px;
	width: 220px;
	cursor: pointer;
	gap: 5px;
}

.cardXL {
	border: 1px solid #e5e5e5;
	padding: 5px;
	width: 245px;
	height: 320px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	gap: 5px;
}

.card__image {
	object-fit: contain;
}

.descSM {
	width: 100%;
	color: gray;
	font-size: 13px;
	height: 100%;
	padding: 0px 5px;
	font-weight: 400;
	overflow: hidden;
	word-wrap: break-word;
}

.descXL {
	width: 100%;
	color: gray;
	font-size: 13px;
	height: 100%;
	padding: 0px 5px;
	font-weight: 400;
	overflow: hidden;
	word-wrap: break-word;
}

.content {
	display: flex;
	flex-direction: column;
	min-width: 170px;

	&:hover .descXL {
		color: #76bc21;
	}

	&:hover .descSM {
		color: #76bc21;
	}
}

.imgContainer {
	flex: 3;
	position: relative;
	justify-content: center;
	text-align: center;
	width: 100%;

	.card__image {
		object-fit: contain;
		width: 100%;
	}
}

.badgeNew {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 12px;
	padding: 3px;
	color: white;
}

.badgeDiscount {
	position: absolute;
	top: 0;
	left: 0;
	background: tomato;
	font-size: 12px;
	padding: 3px;
	color: white;
}

.textContainer {
	flex: 2;
	display: flex;
	flex-direction: column;
	font-size: 14px;
	font-weight: 500;
	gap: 5px;
	justify-content: space-between;
}

.descSM {
	line-height: 20px;
	font-size: 15px;
}

.descXL {
	font-size: 16px;
}

.oldPrice {
	display: flex;
	align-items: center;
	color: gray;
	text-decoration: line-through;
	font-size: 16px;
}

.priceContainer {
	display: flex;
	gap: 3px;
	align-items: start;

	.price {
		display: flex;
		align-items: center;
		font-size: 22px;
		font-weight: 400;
		margin-left: 5px;
	}

	.currency {
		color: gray;
	}
}

.desc {
	width: 160px;
	color: gray;
}

.options {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: default;
	width: 50px;
}

.interactions {
	display: flex;
	flex-direction: column;
	gap: 5px;

	.interaction {
		color: gray;
		display: flex;
		flex-direction: column;
		text-align: center;
		// border: 1px solid rgb(217, 217, 217);
		cursor: pointer;

		&:active .interaction__icon {
			transform: scale(1.1);
		}

		.interaction__icon {
			font-size: 24px;
			width: max-content;
			margin: 0 auto;
			transition: 0.1s;
		}

		.interaction__count {
			font-size: 14px;
		}
	}
}

.options__top {
	display: flex;
	flex-direction: column;
	height: 100%;

	.bar {
		font-size: 22px;
		color: gray;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		margin: auto 0 10px;
	}
}

.options__bottom {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.bottom__option {
	margin: 0 auto;
	color: white;
	background: #76bc21;
	padding: 6px;
	font-size: 26px;
	cursor: pointer;
	transition: 0.1s;
}

.bottom__option:hover {
	background: #85d325;
}
